// import bootstrap
@import "../bower_components/bootstrap/less/bootstrap.less";

.box-sizing()
{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	
}

.stats-label
{
	text-align: right;
	font-weight: bold;
}

.buttons-row
{
	margin-top: 20px;
}

@training-header-height: 45px;
.training-header
{
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
	height: @training-header-height;
	.box-sizing();
	margin-top: 5px;
	padding: 0px 5px;
}

.training-body
{
	position: fixed;
	left: 0px;
	right: 0px;
	top: @training-header-height;
	bottom: 0px;
}

.training-body>iframe
{
	width: 100%;
	height: 100%;
}

.trained-page-title
{
	font-weight: bold;
}

.button-form
{
	display: inline-block;
	margin-right: 10px;
}